<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>My Blog by leontheawesomecoder</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/leontheawesomecoder/leontheawesomecoder-github.io">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>My Blog</h1>
            <h2>Hackers</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/leontheawesomecoder/leontheawesomecoder-github.io/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/leontheawesomecoder/leontheawesomecoder-github.io/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p>Don<code>t trust sites that you don</code>t know,as they could be trying to get your personal information to send you stuff,so only go on,safe,reliable sites that will give you the best experience.</p>

<p>black hat hackers,white hat hackers,and grey hat hackers are all different types of hackers,grey hat hackers try to hack the web for greater good</p>

<p><em>never</em> become a hacker as you could ruin someone's life,by accusing someone falsely</p>

<p>A "black hat" hacker is a hacker who "violates computer security for little reason beyond maliciousness or for personal gain"</p>

<p>A white hat hacker breaks security for non-malicious reasons, perhaps to test their own security system or while working for a security company which makes security software.</p>

<p>Bluehat or Blue Hat or Blue-Hat is a term used to refer to outside computer security consulting firms that are employed to bug test a system prior to its launch, looking for exploits so they can be closed. In particular, Microsoft uses the term to refer to the computer security professionals they invited to find the vulnerability of their products such as Windows.</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/leontheawesomecoder">leontheawesomecoder</a> can be found on <a href="https://github.com/leontheawesomecoder/leontheawesomecoder-github.io">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
